<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="#ffffff"
	>
	<TextView
	    android:id="@+id/textMessage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="결과 문자열 리턴!"
		android:textSize="20sp" 
		android:textColor="#000000" 
		android:gravity="center"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    >
		<ImageView
		    android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="center"
			android:src="@drawable/tara_eun_jung">
		</ImageView>
	</FrameLayout>
	<Button
		android:text="텍스트요청"
		android:id="@+id/textRequest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:text="이미지요청"
		android:id="@+id/imageRequest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>
